<!DOCTYPE html>
<html lang="en">
<head>
	<title>WEST AUTO HUB</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	<link rel="stylesheet" href="app.css">
</head>
<body class="shower list">

	<style>
		.shower.list {
			background: #fff;
		}

		.shower.list .slide:hover {
			-webkit-box-shadow: 0 0 0 20px rgba(36, 71, 134,.1), 0 20px 50px rgba(36, 71, 134,.3);
			box-shadow: 0 0 0 20px rgba(36, 71, 134,.1), 0 20px 50px rgba(36, 71, 134,.3);
		}

		.slide header {
			margin-top: -30px;
			margin-bottom: 40px;
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
		}

		.slide header .logo {
			width: 150px;
			height: auto;
		}

		.slide header h2 {
			text-transform: uppercase;
			margin-bottom: 0;
			color: #000;
			font-size: 26px;
		}

		.shower.list {
			text-align: center;
			justify-content: center;
		}
	</style>

	<header class="caption">
		<h1><img src="pictures/logo-dark.svg" class="logo" alt="" width="1000" height="302"></h1>
		<p>Надійний помічник для усіх учасників автомобільного ринку</p>

		<style>
			.caption {
				color: #000;
				text-shadow: none;
			}

			.caption .logo {
				width: 300px;
				height: auto;
			}

			.slide {
				padding-top: 80px;
			}

			.slide::after {
				position: absolute;
				top: initial;
				background: none;
				bottom: 10px;
				right: 50%;
				height: auto;
				transform: translateX(50%);
				padding-top: 15px;
				font-size: 20px;
				color: rgba(36, 71, 134, 0.5);
			}
		</style>
	</header>

	<section class="slide" id="main">
		<h2>
			<img src="pictures/logo-dark.svg" class="logo" alt="" width="1000" height="302">
		</h2>

		<style>
			#main h2 {
				text-align: center;
				margin-top: 140px;
			}
			#main .logo {
				max-width: 400px;
				height: auto;
			}
		</style>
	</section>

	<section class="slide" id="idea">
		<h2><img src="pictures/logo-dark.svg" class="logo" alt="" width="1000" height="302"></h2>
		<p>Надійний помічник для усіх учасників автомобільного ринку</p>
		<ul>
			<li class="next">
				<figure>
					<img src="pictures/transparently.svg" alt="Прозоро" width="46" height="46">
					<figcaption class="white">Прозоро</figcaption>
				</figure>
			</li>
			<li class="next">
				<figure>
					<img src="pictures/quickly.svg" alt="Швидко" width="512" height="512">
					<figcaption class="white">Швидко</figcaption>
				</figure>
			</li>
			<li class="next">
				<figure>
					<img src="pictures/qualitatively.svg" alt="Якісно" width="241" height="241">
					<figcaption class="white">Якісно</figcaption>
				</figure>
			</li>
			<li class="next">
				<figure>
					<img src="pictures/available.svg" alt="Доступно" width="964" height="964">
					<figcaption class="white">Доступно</figcaption>
				</figure>
			</li>
		</ul>
		<style>
			#idea .logo {
				max-width: 300px;
				height: auto;
				transition: 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
			}
			#idea h2 {
				text-align: center;
				margin-bottom: 20px;
				transition: 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
			}
			.shower.full #idea .logo {
				width: 400px;
			}
			.shower.full #idea h2 {
				margin-top: 140px;
			}
			#idea p {
				text-align: center;
				font-size: 28px;
				line-height: 40px;
				margin-bottom: 60px;

				transition: 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
				transition-delay: 0.3s;
			}
			.shower.full #idea p {
				opacity: 0;
				-ms-transform: translateY(50px);
				transform: translateY(50px);
			}
			.shower.full #idea.active .logo {
				max-width: 300px;
			}
			.shower.full #idea.active h2 {
				margin-top: 0;
			}
			.shower.full #idea.active p {
				opacity: 1;
				-ms-transform: translateY(0);
				transform: translateY(0);
			}
			#idea ul {
				list-style: none;
				display: flex;
				align-items: flex-start;
			}
			#idea ul li {
				width: 25%;
				text-indent: 0;
			}
			#idea ul li:before {
				content: none;
			}
			#idea figure {
				text-align: center;
			}
			#idea figcaption {
				font-size: 32px;
				font-weight: 600;
			}
			#idea figure img {
				width: 115px;
				height: auto;
				margin: auto;
				display: block;
				margin-bottom: 5px;
			}
			#idea .next {
				transition: 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
			}
			.shower.full #idea .next {
				opacity: 0;
				-ms-transform: translateY(100px);
				transform: translateY(100px);
			}
			.shower.full #idea .next.active {
				opacity: 1;
				-ms-transform: none;
				transform: none;
			}
		</style>
	</section>

	<section class="slide" id="purpose">
		<header>
			<img src="pictures/logo-dark.svg" class="logo" alt="" width="1000" height="302">
			<h2>мета і завдання</h2>
		</header>

		<h3 class="next">Мета</h3>
		<ul>
			<li class="next">Створити сприятливі умови на ввезення  транспортного засобу</li>
			<li class="next">Впровадити нові послуги для автомобільного ринку</li>
		</ul>

		<h3 class="next">Завдання</h3>
		<ul>
			<li class="next">Забезпечити прозорість та доступність процесів</li>
			<li class="next">Ліквідувати корупційну складову</li>
		</ul>

		<style>
			#purpose {
				text-align: left;
			}
			#purpose header {
				margin-bottom: 70px;
			}
			#purpose h3 {
				position: relative;
				margin-bottom: 25px;
				transition: 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
			}
			.shower.full #purpose h3.next {
				opacity: 0;
			}
			.shower.full #purpose h3.next.active {
				opacity: 1;
			}
			#purpose h3::after {
				content: '';
				display: block;
				width: 100%;
				left: 0;
				bottom: 0;
				height: 3px;
				background: #244786;
				transition: 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
			}
			.shower.full #purpose h3.next::after {
				width: 0;
			}
			.shower.full #purpose h3.next.active::after {
				width: 100%;
			}
			#purpose ul li {
				line-height: 1.6em;
				transition: 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
			}
			.shower.full #purpose ul li.next {
				opacity: 0;
				transform: translateY(-10px);
			}
			.shower.full #purpose ul li.next.active {
				opacity: 1;
				transform: none;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Plain text on your slides</h2>
		<p>Lorem ipsum dolor sit amet, consectetur <a href="#4">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in reprehenderit in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<section class="slide">
		<h2>Two columns if you like</h2>
		<p class="double">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
	</section>

	<section class="slide">
		<h2>All kind of lists</h2>
		<ol>
			<li>Simple lists are marked with bullets</li>
			<li>Ordered lists begin with a number</li>
			<li>You can even nest lists one inside another
				<ul>
					<li>Or mix their types</li>
					<li>But do not go too far</li>
					<li>Otherwise audience will be bored</li>
				</ul>
			</li>
			<li>Look, seven rows exactly!</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Serious citations</h2>
		<figure>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
			</blockquote>
			<figcaption>Marcus Tullius Cicero</figcaption>
		</figure>
	</section>

	<section class="slide">
		<h2>Code samples</h2>
		<pre>
			<code>&lt;!DOCTYPE html&gt;</code>
			<code class="mark">&lt;html lang="en"&gt;</code>
			<code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
			<code>    &lt;title&gt;Shower&lt;/title&gt;</code>
			<code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
			<code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
			<code><mark>&lt;/head&gt;</mark></code>
		</pre>
	</section>

	<section class="slide">
		<h2>Even tables</h2>
		<table>
		<tr>
			<th scope="col">Locavore</th>
			<th>Umami</th>
			<th>Helvetica</th>
			<th>Vegan</th>
		</tr>
		<tr>
			<th scope="row">Fingerstache</th>
			<td>Kale</td>
			<td>Chips</td>
			<td>Keytar</td>
		</tr>
		<tr>
			<th scope="row">Sriracha</th>
			<td>Gluten-free</td>
			<td>Ennui</td>
			<td>Keffiyeh</td>
		</tr>
		<tr>
			<th scope="row">Thundercats</th>
			<td>Jean</td>
			<td>Shorts</td>
			<td>Biodiesel</td>
		</tr>
		<tr>
			<th scope="row">Terry</th>
			<td>Richardson</td>
			<td>Swag</td>
			<td>Blog</td>
		</tr>
		</table>
		<p>It’s good to have information organized.</p>
	</section>

	<section class="slide" id="picture">
		<h2>Pictures</h2>
		<figure>
			<img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
			<figcaption class="white">
				<a href="http://fiftyfootshadows.net/">© John Carey</a>
			</figcaption>
		</figure>
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">You can even shout this way</h2>
	</section>

	<section class="slide">
		<h2>Inner navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</section>

	<section class="slide grid">
		<h2>All nicely aligned to grid</h2>
	</section>

	<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.svg" alt="Shower logo">
			<a href="https://github.com/shower/shower">See more on GitHub</a>
		</h2>
		<style>
			#see-more h2 {
				font-size:100px
				}
			#see-more img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</section>

	<!-- <footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer> -->

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
